# Dormitory-Management-System

./: README.md  TestDB.java  create_hoadontienphong.sql  pom.xml
PlantUML/activity/: AD01_XacThuc_DangNhap.puml  AD02_Dashboard_ThongKe.puml  AD10_QuanLyCauHinhGia.puml
PlantUML/activity/AD03_QuanLySinhVIen/: AD03a_SinhVien_Xem_TimKiem_PhanTrang.puml  AD03b_SinhVien_Them.puml  AD03c_SinhVien_Sua.puml  AD03d_SinhVien_Xoa.puml
PlantUML/activity/AD04_QuanLyPhong/: AD04a_Phong_Xem_Loc.puml  AD04b_Phong_Them.puml  AD04c_Phong_Sua.puml  AD04d_Phong_Xoa.puml
PlantUML/activity/AD05_QuanLyNhanVien/: AD05a_NhanVien_Xem_Loc.puml  AD05b_NhanVien_Them.puml  AD05c_NhanVien_Sua_Xoa.puml  AD05d_NhanVien_ResetMatKhau.puml
PlantUML/activity/AD06_QuanLyHopDong/: AD06a_HopDong_LapMoi.puml  AD06b_HopDong_ChamDut.puml
PlantUML/activity/AD07_QuanLyHoaDonDichVu/: AD07a_HoaDonDichVu_Xem_Loc.puml  AD07b_HoaDonDichVu_LapMoi.puml  AD07c_HoaDonDichVu_ThanhToan_Xoa.puml
PlantUML/activity/AD08_QuanLyTienPhong/: AD08a_TienPhong_Xem_TimKiem_Loc.puml  AD08b_TienPhong_LapMoi.puml  AD08c_TienPhong_XacNhanThanhToan.puml
PlantUML/activity/AD09_QuanLyTrangThietBi/: AD09a_ThietBi_Xem_TimKiem.puml  AD09b_ThietBi_Them.puml  AD09c_ThietBi_CapNhat.puml  AD09d_ThietBi_Xoa.puml
PlantUML/class/: CD01_KienTruc_Chung.puml  CD02_XacThuc_NhanVien.puml  CD03_SinhVien.puml  CD04_Phong_DayNha.puml  CD05_HopDong_TrangThietBi.puml  CD06_HoaDon_CauHinhGia.puml  CD07_TienPhong_Dashboard.puml
PlantUML/object/: OD01_DangNhap_PhanQuyen.puml  OD02_SinhVien_PhongHienTai.puml  OD03_LapHopDong_TruocVaSau.puml  OD04_LapHoaDonDienNuoc.puml  OD05_DashboardStats.puml
PlantUML/sequence/: SD01_DangNhap.puml  SD02_ThemSinhVien.puml  SD03_LapHopDong.puml  SD04_ChamDutHopDong.puml  SD05_LapHoaDonDichVu.puml  SD06_ThanhToanHoaDon.puml  SD07_LapHoaDonTienPhong.puml  SD08_Dashboard.puml  SD09_ThemTrangThietBi.puml  SD10_CapNhatDonGia.puml
PlantUML/usecase/: UC01_XacThuc_DangNhap.puml  UC02_Dashboard_ThongKe.puml  UC03_QuanLySinhVien.puml  UC04_QuanLyPhong.puml  UC05_QuanLyNhanVien.puml  UC06_QuanLyHopDong.puml  UC07_QuanLyHoaDonDichVu.puml  UC08_QuanLyTienPhong.puml  UC09_QuanLyTrangThietBi.puml  UC10_QuanLyCauHinhGia.puml
docs/diagrams/: activity_audit_log.puml  activity_checkout.puml  activity_payment.puml  activity_registration.puml  class_diagram.puml  erd.puml  object_diagram.puml  sequence_billing.puml  sequence_checkout.puml  sequence_payment.puml  sequence_registration.puml  use_case.puml
src/main/java/: TestAdd.java
src/main/java/com/ktx/: App.java  DemoSetup.java
src/main/java/com/ktx/config/: DBConfig.java  JpaUtil.java
src/main/java/com/ktx/controller/: AuditLogController.java  AuthController.java  CauHinhGiaController.java  DashboardController.java  HoaDonController.java  HoaDonTienPhongController.java  HopDongController.java  NhanVienController.java  PhongController.java  SinhVienController.java  TrangThietBiController.java
src/main/java/com/ktx/model/: AuditLog.java  CauHinhGia.java  DayNha.java  DonDangKy.java  HoaDon.java  HoaDonTienPhong.java  HopDong.java  NhanVien.java  Phong.java  SinhVien.java
src/main/java/com/ktx/model/converter/: TinhTrangTBConverter.java
src/main/java/com/ktx/model/dto/: DashboardStatsDto.java
src/main/java/com/ktx/model/entity/: TrangThietBi.java
src/main/java/com/ktx/model/enums/: TinhTrangTB.java
src/main/java/com/ktx/repository/: AuditLogRepository.java  CauHinhGiaRepository.java  DayNhaRepository.java  HoaDonRepository.java  HoaDonTienPhongRepository.java  HopDongRepository.java  NhanVienRepository.java  PhongRepository.java  SinhVienRepository.java  ThongKeRepository.java  TrangThietBiRepository.java
src/main/java/com/ktx/repository/impl/: AuditLogRepositoryImpl.java  CauHinhGiaRepositoryImpl.java  DayNhaRepositoryImpl.java  HoaDonRepositoryImpl.java  HoaDonTienPhongRepositoryImpl.java  HopDongRepositoryImpl.java  NhanVienRepositoryImpl.java  PhongRepositoryImpl.java  SinhVienRepositoryImpl.java  ThongKeRepositoryImpl.java  TrangThietBiRepositoryImpl.java
src/main/java/com/ktx/service/: AuditLogService.java  AuthService.java  CauHinhGiaService.java  HoaDonService.java  HoaDonTienPhongService.java  HopDongService.java  NhanVienService.java  PhongService.java  SinhVienService.java  ThongKeService.java  TrangThietBiService.java
src/main/java/com/ktx/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  CauHinhGiaServiceImpl.java  HoaDonServiceImpl.java  HoaDonTienPhongServiceImpl.java  HopDongServiceImpl.java  NhanVienServiceImpl.java  PhongServiceImpl.java  SinhVienServiceImpl.java  ThongKeServiceImpl.java  TrangThietBiServiceImpl.java
src/main/java/com/ktx/util/: LoggerUtil.java  UIValidator.java  ValidationUtil.java
src/main/java/com/ktx/view/: DangNhapFrame.java  DashboardPanel.java  LapHopDongPanel.java  MainFrame.java  NhatKyHeThongPanel.java  QuanLyGiaPanel.java  QuanLyHoaDonPanel.java  QuanLyNhanVienPanel.java  QuanLyPhongPanel.java  QuanLySinhVienPanel.java  QuanLyTienPhongPanel.java  UITheme.java
src/main/java/com/ktx/view/thietbi/: TrangThietBiPanel.java
src/main/resources/: logback.xml
src/test/java/com/ktx/repository/: SinhVienRepositoryTest.java
src/test/java/com/ktx/service/: SinhVienServiceTest.java
